@import "./../../../../styles.scss";

.agenda-card-container{
    background-color: $background-color-2;
    border: 2px solid $primary-color;
    display: flex;    
    width: calc(100% - 40px);
    margin: 20px;
    padding: 0px;

    .date{
        background-color: $primary-color;
        color: $primary-text-color;
        padding: 20px;
        font-size: 18px;
        align-items: center;
        display: flex;
    }

    .date.now{
        background-color: $second-color;
        color: $primary-text-dark-color;
    }

    .infos{
        padding: 10px;
        width: 300px;
        flex-shrink: 0;

        .address{
            padding: 20px;
            display: flex;
            flex-direction: row;
            color: $warning-darker-color;
        }

        .action{
            .mat-icon{
                padding-right: 20px;
                color: $primary-color;
                cursor: pointer;
            }

            .mat-icon:hover{
                color: $primary-lighter-color;
            }
        }
    }

    .infos.now.noevent {
        width: 100%;
        .title {
            font-size: 35px;
        }
    }

    .detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;

        p{
            text-align: justify;
            min-height: 20px;
        }
    }
}

.agenda-card-container:hover{
    background-color: $second-lighter-color;
    filter: drop-shadow(5px 5px 10px black);
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .agenda-card-container{
        flex-direction: column;
    }
}